'use strict';
//! ПЕРЕМЕННЫЕ.
//! 1. Придумать название для переменных, которые описывают (let, const):
// имя (постоянное)
const name;

// фамилия (постоянное)
const surname;

// возраст (может изменяться)
let age;

// информация о пользователе (может изменяться)
let UserInformation;

//! 2. Что будет в консоли и почему:
// 1.
console.log(test); // undefined (Объявление переменной через var обрабатывается в начале выполнения функции или скрипта, вне зависимости от того в каком месте функции или скрипта это объявление расположено ("всплывает"). Однако присвоение значения всегда происходит в той строке кода, где оно указано. Так как присвоение значения переменной test расположено ниже console.log(test), то в консоли будет выведено undefined.
var test = 'string';

// 2.
var x = 'string';
var x = 'string 2';
console.log(x); // "string 2" (Объявление переменной через var допускается больше одного раза, поэтому тут никакой ошибки не будет и в консоли будет выведено значение x, которое было объявлено ниже).

// 3.
console.log(test); // Будет выведена ошибка ReferenceError, так как объявление переменной test через let расположено ниже, чем попытка вывести эту переменную в консоль.
let test = 'string';

// 4.
const x = 'string';
const x = 'string 2'; // Будет выведена ошибка SyntaxError. Переменная может быть объявлена только один раз. Повторное объявление той же переменной является ошибкой. Но в данном случае, даже если бы вторая строка имела вид "x = 'string 2';" то всё-равно будет ошибка, так как переменные объявленные через const нельзя изменить. Попытка сделать это приведёт к ошибке.
console.log(x);

// 5.
let num = 12;
let num = 1; // Будет выведена ошибка SyntaxError. Через let переменная может быть объявлена только один раз. Повторное объявление той же переменной является ошибкой.
console.log(num);